.grid-manager {
    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0;
        margin: 0;
        list-style: none;

        li label {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            height: 60px;
            border-radius: 7px;
            background-color: var(--color-component);
            border: 1px solid var(--color-component-border);
            padding: 0 10px;
            cursor: pointer;

            input[type="radio"] {
                visibility: hidden;
                width: 0;
            }

            &.active {
                box-shadow: inset 0px 0px 0px 2px var(--component-color-border-selected);
            }
        }
    }

    &__details-list {
        display: flex;
        flex-direction: row;
        gap: 5px;
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            font-size: 14px;

            &+li {
                border-left: 1px solid;
                padding-left: 5px;
            }
        }
    }
}