.dash-layout {
    display: flex;
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    aside {
        width: 100%;
        max-width: 300px;
    }

    main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 20px;
    }
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.trades-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.sales-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}